<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarizing App</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your styles here */
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }
        .navbar:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
        .navbar-nav .nav-link {
            color: white !important;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }
        .navbar-brand img {
            width: 40px;
            height: 40px;
        }
        header {
            background: url('/static/suvidha.jpg') no-repeat center center/cover;
            height: 100vh;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .lighting-effect {
            text-align: center;
            z-index: 1;
        }
        .lighting-effect h1 {
            font-size: 6rem;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff;
        }
        .lighting-effect p {
            font-size: 1.5rem;
            color: white;
        }
        .section-title {
            text-align: center;
            margin-bottom: 2rem;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
        .services, .testimonials, .about, .contact {
            padding: 100px 0;
            position: relative;
            z-index: 1;
        }
        .services::before, .about::before, .contact::before, .testimonials::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        .services {
            background: url('/static/test2.jpg') no-repeat center center/cover;
            color: white;
        }
        .about {
            background: url('/static/test2.jpg') no-repeat center center/cover;
            color: white;
        }
        .service-item, .about-item {
            background: rgba(163, 159, 159, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 254, 254, 0.1);
            padding: 30px;
            margin: 15px;
            transition: transform 0.3s;
            height: 100%;
        }
        .service-item:hover, .about-item:hover {
            transform: translateY(-10px);
        }
        .about-item {
            display: flex;
            align-items: center;
        }
        .about-item img {
            border-radius: 50%;
            margin-right: 20px;
            width: 100px;
            height: 100px;
        }
        .testimonials {
            background: url('/static/test3.jpg') no-repeat center center/cover;
            color: #333;
            padding: 100px 0;
        }
        .testimonials .testimonial {
            color: #181819;
            font-size: 1.2rem;
            margin: 20px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .summarizer {
            background: url('/static/test2.jpg') no-repeat center center/cover;
            color: white;
            padding: 100px 0;
        }
        .summarizer .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .contact {
            background: url('/static/test4.jpg') no-repeat center center/cover;
            color: white;
            padding: 100px 0;
        }
        footer {
            background: #222;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .contact-links img {
            opacity: 0.9;
            transition: transform 0.3s ease;
        }

        .contact-links img:hover {
            transform: scale(1.1);
            opacity: 1;
        }
        #textArea, #summaryArea {
            width: 100%;
            resize: none;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="/static/logo5.png" alt="AI SUVIDHA">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="lighting-effect">
            <h1>AI SUVIDHA</h1>
            <p>Quickly summarize long texts with ease</p>
        </div>
    </header>
   
    <section id="summarizer" class="summarizer">
        <div class="container">
            <h2 class="section-title text-center mb-4">SUMMARIZER</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="textArea">Enter text to summarize:</label>
                        <textarea id="textArea" class="form-control" rows="10"></textarea>
                    </div>
                    <button class="btn btn-primary" onclick="summarizeText()">Summarize</button>
                    <div class="form-group mt-4">
                        <label for="summaryArea">Summary:</label>
                        <textarea id="summaryArea" class="form-control" rows="10" readonly></textarea  </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services container-fluid">
        <h2 class="section-title">Our Services</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item">
                        <h3>Accurate Summaries</h3>
                        <p>Get precise and concise summaries of lengthy texts.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <h3>Fast Processing</h3>
                        <p>Summarize documents in seconds with our fast algorithms.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <h3>Easy to Use</h3>
                        <p>User-friendly interface for seamless summarizing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2 class="section-title">About Us</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-item">
                        <img src="/static/mission.png" alt="Our Mission">
                        <div>
                            <h4>Our Mission</h4>
                            <p>Providing AI-driven solutions for everyday tasks.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-item">
                        <img src="/static/vision.png" alt="Our Vision">
                        <div>
                            <h4>Our Vision</h4>
                            <p>Transforming the way people read and comprehend large volumes of text.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-item">
                        <img src="/static/team.png" alt="Our Team">
                        <div>
                            <h4>Our Team</h4>
                            <p>A dedicated group of developers and researchers committed to innovation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials" style="background-image: url('/static/test3.jpg'); background-size: cover; background-position: center;">
        <div class="container text-center">
            <h2 class="section-title">What Our Users Say</h2>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="testimonial">
                        <p>"This app has saved me so much time!" - Alex</p>
                    </div>
                    <div class="testimonial">
                        <p>"The best summarizing tool out there." - Jamie</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact" style="background-image: url('/static/test5.png'); background-size: cover; background-position: center; padding: 50px 0;">
        <div class="container text-center text-light">
            <h2 class="section-title mb-4">Contact Us</h2>
    
            <!-- Centered Google Map -->
            <div class="row justify-content-center mb-4">
                <div class="col-md-8">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.8923094853447!2d-73.98513078459369!3d40.74881717932709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259af18b92351%3A0xaba4f647d4c7a23d!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1622038600484!5m2!1sen!2sus" 
                        width="100%" 
                        height="300" 
                        style="border:0; border-radius: 10px;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
            </div>
    
            <!-- Social Media Icons -->
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <ul class="contact-links d-flex justify-content-center gap-4 list-unstyled">
                        <li>
                            <a href="" target="_blank" title="Visit our Instagram">
                                <img src="./static/instagram-icon.png" alt="Instagram" width="50">
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank" title="Visit our Facebook">
                                <img src="./static/facebook-icon.png" alt="Facebook" width="50">
                            </a>
                        </li>
                        <li>
                            <a href="" target="_blank" title="Visit our LinkedIn">
                                <img src="./static/linkedin-icon.png" alt="LinkedIn" width="50">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer>
        <p>&copy; 2024 AI SUVIDHA. All rights reserved.</p>
    </footer>

    <script>
        function summarizeText() {
            const text = document.getElementById('textArea').value;
            fetch('/summarize', { 
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: text })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('summaryArea').value = data.summary;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
